<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularGallery1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"
</head>

<!--
<div class =" container">
  <div class="row">
    <div class="col-xs-6"
    <a class="btn btn-default" href="#">Link</div>
    <button class="btn btn-default">Button</button>
    <input class="btn btn-default" type="button" value="input">
    <input class="btn btn-default" type="button" value="submit">

  </div>
</div>

<div class="row">
  <div class="col-xs-6"
      <button class="btn btn-default">Button</button>
      <button class="btn btn-primary">Button</button>
      <button class="btn btn-succes">Button</button>
      <button class="btn btn-denger">Button</button>
      <button class="btn btn-warning">Button</button>
      <button class="btn btn-info">Button</button>
      <button class="btn btn-link">Button</button>

    </div>
</div>  -->





<body>
    
 

  <app-root></app-root>
</body>
</html>
